
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= 
NEXT_PUBLIC_FIREBASE_PROJECT_ID= 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=h 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 
NEXT_PUBLIC_FIREBASE_APP_ID= 

# App Configuration
NEXT_PUBLIC_SITE_NAME=Brista Coffee
COMPANY_NAME=Brista Coffee Shop
