
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= 
NEXT_PUBLIC_FIREBASE_PROJECT_ID= 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 
NEXT_PUBLIC_FIREBASE_APP_ID= 

# App Configuration
NEXT_PUBLIC_SITE_NAME=Personal Coffeshop
COMPANY_NAME=Personal Coffeshop
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Resend data
RESEND_API_KEY=re_your_api_key_here
